# client-errors-logging

./: pom.xml
src/main/java/nz/ac/auckland/logging/server/: ClientErrorData.java  ClientErrorsHandleServlet.java  ClientErrorsLogger.java  SmartClientErrorsLogger.java
src/main/java/org/deffer/logging/server/: ClientErrorData.java  ClientErrorsHandleServlet.java  ClientErrorsLogger.java  JacksonHelper.java  MainServlet.java
src/main/java/org/deffer/logging/utils/: JacksonHelper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/ac/auckland/logging/server/: SmartClientErrorsLoggerTest.java
src/test/java/org/deffer/logging/: ServletTest.java
